{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        }
      ]
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/test_cases/(.*)",
      "dest": "/test_cases/$1"
    },
    {
      "src": "/app(?:/(.*))?",
      "dest": "/app/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 
